Object directory stats for /home/miguel/Documents/AED/AEDproject/.git/objects:
88 :       2 files
8f :       2 files
c5 :       2 files
ca :       1 files
f0 :       1 files
eb :       2 files
28 :       2 files
a5 :       2 files
4b :       1 files
5f :       3 files
5e :       1 files
13 :       2 files
b1 :       1 files
51 :       3 files
15 :       1 files
1d :       1 files
ae :       1 files
af :       1 files
f4 :       1 files
f6 :       1 files
4f :       4 files
61 :       1 files
18 :       3 files
9d :       3 files
8d :       3 files
2c :       2 files
4d :       2 files
d4 :       2 files
84 :       4 files
a8 :       2 files
9c :       1 files
b4 :       1 files
50 :       1 files
60 :       2 files
41 :       1 files
d6 :       1 files
ef :       1 files
bc :       2 files
20 :       1 files
c1 :       1 files
42 :       1 files
2b :       1 files
fb :       3 files
be :       2 files
ed :       1 files
d0 :       2 files
58 :       2 files
a2 :       2 files
ac :       3 files
30 :       1 files
31 :       1 files
70 :       1 files
e0 :       1 files
6a :       2 files
49 :       1 files
ba :       1 files
d8 :       1 files
cb :       2 files
d5 :       2 files
b2 :       1 files
4a :       1 files
82 :       2 files
7c :       2 files
71 :       1 files
7f :       1 files
79 :       2 files
12 :       1 files
ab :       1 files
04 :       1 files
e7 :       2 files
e4 :       1 files
97 :       1 files
7e :       1 files
f3 :       1 files
80 :       2 files
87 :       1 files
c9 :       1 files
62 :       1 files
57 :       2 files
45 :       1 files
ec :       1 files
06 :       1 files
85 :       1 files
f5 :       2 files
27 :       3 files
5b :       1 files
f9 :       1 files
11 :       2 files
3e :       2 files
c6 :       3 files
7d :       1 files
1c :       2 files
83 :       1 files
aa :       2 files
2a :       1 files
35 :       1 files
22 :       1 files
10 :       1 files
86 :       1 files
72 :       1 files
e9 :       1 files
ce :       3 files
8e :       2 files
5c :       1 files
48 :       1 files
fc :       1 files
16 :       3 files
25 :       1 files
de :       1 files
b5 :       3 files
69 :       1 files
a9 :       2 files
39 :       1 files
df :       2 files
b3 :       1 files
0d :       1 files
ff :       1 files
65 :       1 files
9b :       1 files
b6 :       1 files
7b :       1 files
bb :       1 files
e6 :       3 files
dc :       2 files
90 :       1 files
09 :       1 files
d2 :       2 files
e2 :       2 files
d9 :       3 files
a1 :       1 files
78 :       2 files
e8 :       1 files
bf :       2 files
1e :       1 files
b7 :       2 files
2d :       1 files
95 :       1 files
0e :       1 files
26 :       1 files
7a :       1 files
05 :       1 files
da :       4 files
66 :       2 files
c2 :       1 files
01 :       1 files
38 :       4 files
8a :       1 files
f8 :       2 files
6f :       2 files
6c :       1 files
f2 :       3 files
0f :       1 files
1b :       2 files
92 :       1 files
52 :       1 files
c0 :       1 files
19 :       2 files
5a :       1 files
56 :       2 files
ee :       2 files
a0 :       2 files
d7 :       3 files
c8 :       1 files
2f :       1 files
40 :       4 files
74 :       1 files
34 :       1 files
Total: 262 loose objects